<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: burlywood;
      }
      legend {
        text-decoration: underline;
        font-weight: 900;
        padding: 5px;
        border: 2px solid black;
        font-size: x-large;
        background-color: crimson;
        color: white;
        border-radius: 100px;
      }
      #prin,
      #ti,
      #ra,
      #years,
      #result {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: large;
        font-weight: 900;
      }
      #principle,
      #rate,
      #time {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid black;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: large;
        font-weight: 900;
      }

      #content {
        padding: 15 px;
        margin: 10px;
        border: 2px solid black;
        background-color: blanchedalmond;
        border-radius: 25px;
      }
      #calculate,
      #cle {
        background-color: transparent;
        border: 2px solid black;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: large;
        font-weight: 800;
        border-radius: 100px;
        height: 40px;
        width: 150px;
        margin-left: 20px;
      }
      #cle:hover {
        background-color: red;
        color: white;
      }
      #calculate:hover {
        background-color: green;
        color: white;
        cursor: pointer;
      }
      #result {
        font-size: x-large;
        font-weight: bolder;
        margin-top: 25px;
        background-color: yellow;
        border-radius: 100px;
      }
    </style>
    <title>Simple Interest Calculator</title>
  </head>
  <body>
    <fieldset id="content">
      <legend>Simple Interest Calculator</legend>
      <p id="prin">Enter Principle : <input type="number" id="principle" /></p>
      <p id="ti">
        Enter Time :
        <input
          type="range"
          max="30"
          min="5"
          value="10"
          step="1"
          id="time"
          oninput="print()"
        />
      </p>
      <div id="years"></div>
      <p id="ra">Enter Rate : <input type="number" id="rate" /></p>
      <br />
      <button id="calculate" onclick="calculation()">Calculate</button>
      <button id="cle" onclick="Cls()">Clear</button>
      <div id="result"></div>
    </fieldset>
  </body>
  <script>
    function calculation() {
      var p = document.getElementById("principle").value;
      var t = document.getElementById("time").value;
      var r = document.getElementById("rate").value;
      var x;
      x = (p * t * r) / 100;
      document.getElementById("result").innerHTML = "Interest Amount is =" + x;
    }
    function print() {
      var t = document.getElementById("time").value;
      document.getElementById("years").innerHTML = "years = " + t;
    }
    function Cls() {
      document.getElementById("principle").value = 0;
      document.getElementById("time").value = 0;
      document.getElementById("rate").value = 0;
      document.getElementById("result").innerHTML = " ";
      document.getElementById("years").innerHTML = "years = " + 0;
    }
  </script>
</html>
